<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>不一样的度娘</title>
<style>

input{
            width:500px; 
            height:30px;
            position:absolute;
            left:30%;           //这里假定的值，具体应用需要测量
            top:70%;
        }
a:visited {color:black;}
a:hover {color:blue;font-size:125%;}
a
{
    position:relative;
    left:800px;
}
a.submit
{
    position:relative;
    left:950px;
}
a.submit:link,a.submit:visited
{
font-size:100%;
display:block;
font-weight:bold;
font-size:17px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:yellow;
background-color:#3399FF;
width:150px;
text-align:center;
padding:4px;
text-decoration : none;
}
a.submit:hover,a.submit:active
{
background-color:#33CCFF;
text-decoration : none;
}
a.ba,a.guan,a.about,a.bai,a.shi,a.jing
{
    font-size:14px;
    position:relative;
    left:500px;
}
img
{
    position:absolute;
    left:600px;
}
img.hea
{
    position:absolute;
    left:550px;
}
</style>
</head>

<body>
<br>
<body style="background-color:white;font-family: Cursive;font-size:25px;">
<a class="one" href="http://news.baidu.com/">新闻</a>
<a class="two" href="https://www.hao123.com/">hao123</a>
<a class="three" href="http://map.baidu.com/">地图</a>
<a class="four" href="http://v.baidu.com/?fr=bd">视频</a>
<a class="five" href="http://v.baidu.com/?fr=bd">贴吧</a>
<a class="six" href="http://xueshu.baidu.com/">学术</a>
<a class="seven" href="">登陆</a>
<a class="eight" href="http://www.w3school.com.cn">设置</a>
</p>
<img class="hea" src="QQ图片20170914220357.png" width="281" height="105">
<br><br><br><br><br>

<input type='text'><a class="submit" href="www.baidu.com" target="_blank">百度一下</a>
<br><br>
<p>

<img src="QQ图片20170913215542.png" width="149" height="105">
<br><br><br><br>
</p>
<p>
<a class="ba" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
<a class="guan" href="http://home.baidu.com/">关于百度</a>
<a class="about" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a>
<a class="bai" href="http://e.baidu.com/?refer=888">百度推广</a>
<br>
<a class="shi" href="https://www.baidu.com/duty/">使用百度前必读</a>
<a class="jing" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
</p>

</body>

</html>