<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
#headpic{
	width:800px;
	height:160px;
	position:absolute;
	left:350px;
	top:10px;
	background:url(head.jpg) no-repeat 0px 0px;
}

#input{
	width:670px;
	height:40px;
	background-color: ;
	position:absolute;
	left:450px;
	top:220px;
}


#input1{
	width:576px;
	height:40px;
}
#input2{
	width:70px;
	height:40px;
	float:right;
}


#news1{
	width:319px;
	height:226px;
	position:absolute;
	left:100px;
	top:320px;
}


#pic1{
	width:319px;
	height:206px;
    background:url(news1.jpg) no-repeat 0px 0px;
}


#news2{
	font-weight: bold;
	font-size:75%;
	position:absolute;
	left:500px;
	top:300px;
}

#news3{
	font-size:125%;
	position:absolute;
	left:500px;
	top:650px;
}
#news4{
	width:319px;
	height:426px;
	position:absolute;
	left:1050px;
	top:320px;
}

#news5{
	width:319px;
	height:226px;
	position:absolute;
	left:150px;
	top:600px;
}
#zjs{
	width:150px;
	height:35px;
}
#pj
{
	width:150px;
	height:35px;
	position:absolute;
	left:160px;
	top:180px;
}
</style>
</head>


<body>
<div id="headpic">
</div>
<form action="5.php" method="post"> 
<div id="input">
	<input id="input1" type="text" list="news" name="chat"> 
    <datalist id="news"> 
    <option value="极右派崛起"> 
    <option value="教育与反极端主义"> 
    <option value="机场搬运工偷换行李标签"> 
    <option value="美国游客旅游被宰"> 
    <option value="园长证"> 
    </datalist> 
    <input id="input2" type="submit" value="搜索">
</div>
</form>

<div id="news1">
<div id="pic1"></div><br>
<a href="新闻6.txt">孟加拉国：罗兴亚难民靠争抢救济食物度日</a>
</div>

<div id="news2">
<h1><a href="新闻6.txt">默克尔忧心极右派崛起 呼吁选民大选中踊跃投票</a><br><br>
    <a href="新闻7.txt">英副防长:教育是代替军队打击极端主义可靠武器</a><br><br>
    <a href="新闻8.txt">新加坡机场搬运工偷换行李标签 涉嫌百余起案件</a><br><br>
    <a href="新闻9.txt">美国游客赴韩旅游 醉酒后被宰1700万韩元</a><br><br>
    <a href="新闻9.txt">幼儿园“园长证”发证机构未明确，培训价格混乱</a><br><br>
</h1>
</div>


<div id="news3">
	<a href="新闻6.txt">泰副总理:尚不清楚英拉在何处 或不会前往法庭</a><br><br>
    <a href="新闻7.txt">连杀5名巴拿马华裔首犯落网 曾密谋杀更多华商</a><br><br>
    <a href="新闻8.txt">墨西哥强震已致286人遇难 数栋大楼夷为平地</a><br><br>
    <a href="新闻9.txt">美韩领导人重申以和平方式促使朝鲜放弃核武器</a><br><br>
    <a href="新闻9.txt">外媒：土耳其与叙利亚边境隔离墙将于9月底完工</a><br><br>
    <a href="新闻9.txt">教士因怪论被停职:女性购物时脑力仅为男性1/4</a><br><br>
    <a href="新闻9.txt">俄指责美情报机构推动外交设施调查:非法行动</a><br><br> 
</div>

<div id="news4">
	<img src="news4_1.png"><br><br>
	<a href="新闻6.txt">法媒：默克尔如何成为“欧洲祖母”</a><br><br>
	<img src="news4_2.jpg"><br><br>
	<hr><br>
	<a href="新闻6.txt">联合国改革不应“美国优先”</a><br><br>
	<img src="news4_3.jpg"><br><br><br>
</div>

<div id="news5">
	<img src="news5_1.png"><br><br>
	<img src="news5_2.jpg"><br><br>
	<div id="zjs">
		<a href="http://video.sina.com.cn/p/news/w/v/2016-07-21/130865292525.html?opsubject_id=top6">独家：新浪国际专访共和党发言人钟杰升</a>
	</div>
	<div id="pj">
		<a href="http://video.sina.com.cn/p/news/w/v/2016-07-03/105665270755.html?opsubject_id=top6">普京当面警告芬兰总统：加入北约试试看</a>
	</div>
	
</div>
 

</body>
</html>